set datafile separator ','

set size ratio 0.5
set style fill solid
set border 0
set grid
set tics scale 0
set xrange [0:*]
set yrange [0:*]
set xlabel 'Latency'

binwidth=100
bin(x,width)=width*floor(x/width)

set terminal svg size 800,400

plot \
    './media/phi-56-noop.csv' using (bin($3,binwidth)):(1.0) smooth freq with lines linecolor rgb '#cc0000' title '5.6 w/o opcache', \
    './media/phi-56-op.csv' using (bin($3,binwidth)):(1.0) smooth freq with lines linecolor rgb '#ff8888' title '5.6 w/ opcache', \
    './media/phi-74-noop.csv' using (bin($3,binwidth)):(1.0) smooth freq with lines linecolor rgb '#00bb00' title '7.4 w/o opcache', \
    './media/phi-74-op.csv' using (bin($3,binwidth)):(1.0) smooth freq with lines linecolor rgb '#88ff88' title '7.4 w/ opcache', \
    './media/phi-82-noop.csv' using (bin($3,binwidth)):(1.0) smooth freq with lines linecolor rgb '#0000bb' title '8.2 w/o opcache', \
    './media/phi-82-op.csv' using (bin($3,binwidth)):(1.0) smooth freq with lines linecolor rgb '#8888ff' title '8.2 w/ opcache'
